<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kt0-8H-cib">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="Jka-Jf-7yg">
            <objects>
                <tableViewController id="iAC-SZ-cSc" customClass="WeatherViewTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ych-q7-OpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="Akw-EV-aT0" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Akw-EV-aT0" id="fu3-yk-NWv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-zJ-v2L">
                                            <rect key="frame" x="20" y="39" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-Da-N6Q">
                                            <rect key="frame" x="316" y="30" width="78" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oqi-Da-N6Q" firstAttribute="top" secondItem="fu3-yk-NWv" secondAttribute="top" constant="30" id="10Z-Z7-v7S"/>
                                        <constraint firstItem="vvc-zJ-v2L" firstAttribute="leading" secondItem="fu3-yk-NWv" secondAttribute="leading" constant="20" symbolic="YES" id="61x-mZ-wz5"/>
                                        <constraint firstItem="vvc-zJ-v2L" firstAttribute="top" secondItem="fu3-yk-NWv" secondAttribute="top" constant="39" id="PkU-sP-qmM"/>
                                        <constraint firstAttribute="trailing" secondItem="oqi-Da-N6Q" secondAttribute="trailing" constant="20" symbolic="YES" id="YQy-xH-vBq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="vvc-zJ-v2L" id="rpr-A0-Wv6"/>
                                    <outlet property="temperatureLabel" destination="oqi-Da-N6Q" id="a1o-Iq-ZiW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAC-SZ-cSc" id="QlC-1X-MT5"/>
                            <outlet property="delegate" destination="iAC-SZ-cSc" id="hFb-YQ-7rH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="dvX-CL-M2x">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="2UQ-QT-gp8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L6Y-aU-yyO">
                            <connections>
                                <segue destination="moa-ID-mg7" kind="presentation" identifier="AddWeatherCityViewController" modalTransitionStyle="coverVertical" id="nFK-yU-Odg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1q1-Cp-RaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="33.482142857142854"/>
        </scene>
        <!--Add City-->
        <scene sceneID="1B0-86-W65">
            <objects>
                <viewController id="sjC-YE-OmW" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljs-zv-cAD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACj-AE-sDf">
                                <rect key="frame" x="20" y="71" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfa-S5-WQh">
                                <rect key="frame" x="171" y="113" width="72" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="sjC-YE-OmW" eventType="touchUpInside" id="lfw-Uq-Nhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZl-x1-Wyf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACj-AE-sDf" firstAttribute="trailing" secondItem="ljs-zv-cAD" secondAttribute="trailingMargin" id="A3w-vy-AL5"/>
                            <constraint firstItem="pfa-S5-WQh" firstAttribute="leading" secondItem="WZl-x1-Wyf" secondAttribute="leading" constant="171" id="Ihh-Em-7Rb"/>
                            <constraint firstItem="pfa-S5-WQh" firstAttribute="top" secondItem="ACj-AE-sDf" secondAttribute="bottom" constant="8" symbolic="YES" id="hep-yw-8VF"/>
                            <constraint firstItem="ACj-AE-sDf" firstAttribute="leading" secondItem="ljs-zv-cAD" secondAttribute="leadingMargin" id="oCG-Ki-h0A"/>
                            <constraint firstItem="ACj-AE-sDf" firstAttribute="top" secondItem="WZl-x1-Wyf" secondAttribute="top" constant="15" id="u1o-qb-Vn5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="Rsu-2i-75d">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="lhS-2b-f9m">
                            <connections>
                                <action selector="close" destination="sjC-YE-OmW" id="kP5-Nv-jdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="ACj-AE-sDf" id="Coc-gq-JXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVn-FT-Sig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMD-v0-flq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kt0-8H-cib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xSM-DY-j8N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAC-SZ-cSc" kind="relationship" relationship="rootViewController" id="3cu-c5-uEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUi-0R-vFV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhD-qp-TMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moa-ID-mg7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Y53-ia-xBE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzJ-O4-O9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sjC-YE-OmW" kind="relationship" relationship="rootViewController" id="DPo-S0-anZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9Q-w5-FHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
